# EduInvoiceApp

./: .editorconfig  .gitignore  AGENTS.md  ANDROID_SETUP.md  CHANGELOG.md  DOMAIN_MIGRATION_GUARDRAILS.md  MASTER_TODO.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PHASE_1_FOUNDATION_STABILITY.md  PHASE_2_ENHANCEMENT_USER_EXPERIENCE.md  README.md  REBUILD.md  STRATEGIC_PLAN_MASTER_INDEX.md  build.gradle  fix_schemas.ps1  gradle.properties  gradlew  gradlew.bat  rebuild.md  settings.gradle  setup-android-sdk.sh  setup_android_env.ps1  setup_env.bat  setup_permanent_env.ps1  tatus  test-git-config.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/gr/eduinvoice/: TestHiltActivity.kt  TestHiltActivityTest.kt  infrastructure
app/src/androidTest/java/gr/eduinvoice/accessibility/: AccessibilityTests.kt
app/src/androidTest/java/gr/eduinvoice/di/: TestBindings.kt  TestHiltSetup.kt
app/src/androidTest/java/gr/eduinvoice/infrastructure/: TestDatabaseContainer.kt
app/src/androidTest/java/gr/eduinvoice/integration/: DatabaseIntegrityAndRecoveryTest.kt  PaymentsReschedulesIntegrationTest.kt  QueryProfilingTest.kt  UnpaidLessonsDateRangeTest.kt  UserFlowIntegrationTest.kt
app/src/androidTest/java/gr/eduinvoice/perf/: StartupPerfSmokeTest.kt
app/src/androidTest/java/gr/eduinvoice/testcompat/: CompatibilityExtensions.kt
app/src/androidTest/java/gr/eduinvoice/testinfrastructure/: AndroidBaseTest.kt  AndroidTestInfrastructure.kt  ScreenshotTest.kt
app/src/androidTest/java/gr/eduinvoice/ui/: GroupsFabVisibilityTest.kt  LessonsFabVisibilityTest.kt  StudentsFabVisibilityTest.kt  UiAutomationTest.kt  WelcomeDrawerLockTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/eduinvoice/: EduInvoiceApp.kt  EduInvoiceApplication.kt  MainActivity.kt  NavigationRoutes.kt  TutorBillingApp.kt  TutorBillingApplication.kt
app/src/main/java/gr/eduinvoice/analytics/: BusinessMetrics.kt  ErrorReporter.kt  PerformanceMonitor.kt  PerformanceTraces.kt  ReportingRepository.kt  StartupPerformanceMonitor.kt  UserAnalytics.kt
app/src/main/java/gr/eduinvoice/di/: AppModule.kt
app/src/main/java/gr/eduinvoice/invoice/: InvoiceModule.kt  InvoiceService.kt
app/src/main/java/gr/eduinvoice/navigation/: StudentNavGraph.kt
app/src/main/java/gr/eduinvoice/security/: IntegrityChecks.kt  StrictModeManager.kt
app/src/main/java/gr/eduinvoice/testcompat/: CompatibilityExtensions.kt
app/src/main/java/gr/eduinvoice/ui/: SharedUserViewModel.kt
app/src/main/java/gr/eduinvoice/utils/: AndroidPdfComponents.kt  AndroidPdfGenerator.kt  AppUtils.kt  BackgroundProcessor.kt  ClassOptions.kt  DataCache.kt  DomainInvoiceData.kt  DomainPdfGenerator.kt  ErrorHandler.kt  FormValidators.kt  InvoiceUtils.kt  MemoryMonitor.kt  MemoryPressureHandler.kt  ModernFilterManager.kt  ModernPdfComponents.kt  ModernPdfGenerator.kt  ModernPdfTheme.kt  ModernSearchRepository.kt  NetworkPolicyManager.kt  OptimizedPdfGenerator.kt  PaginatedList.kt  PdfFilePrintAdapter.kt  PdfGenerator.kt  PdfThemeManager.kt  ResourceResolver.kt  RetryManager.kt  SearchHistoryRepository.kt
app/src/main/java/gr/tsambala/tutorbilling/: MainActivity.kt  NavigationRoutes.kt  TutorBillingApp.kt  TutorBillingApplication.kt
app/src/main/java/gr/tutorbilling/: EduInvoiceApp.kt  EduInvoiceApplication.kt  MainActivity.kt  NavigationRoutes.kt  TutorBillingApp.kt  TutorBillingApplication.kt
app/src/main/java/gr/tutorbilling/navigation/: StudentNavGraph.kt
app/src/main/java/gr/tutorbilling/utils/: AppUtils.kt  ClassOptions.kt  InvoiceUtils.kt
app/src/main/jniLibs/arm64-v8a/: README.txt
app/src/main/res/drawable/: ic_nav_groups.xml  ic_nav_lessons.xml  ic_nav_settings.xml  ic_nav_students.xml
app/src/main/res/layout/: activity_main.xml  menu_header_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/architecture/: AppLayerDependenciesTest.kt  ArchitectureRulesTest.kt  ArchitectureValidationTest.kt  DomainLayerUsageTest.kt  FallbackForbiddenImportsTest.kt
app/src/test/java/fakes/: FakeCurrentUserProvider.kt  FakeLessonsRepository.kt  FakeStudentsRepository.kt
app/src/test/java/gr/eduinvoice/: BouncyCastleTestRunner.kt  BuildConfigTest.kt  ComprehensiveTestRunner.kt  FakeUserProvider.kt  MainDispatcherRule.kt  TestBase.kt
app/src/test/java/gr/eduinvoice/accessibility/: AccessibilityTests.kt
app/src/test/java/gr/eduinvoice/data/: StudentDaoArchiveTest.kt
app/src/test/java/gr/eduinvoice/infrastructure/: TestConfiguration.kt  TestDatabaseContainer.kt
app/src/test/java/gr/eduinvoice/integration/: DatabaseIntegrityAndRecoveryTest.kt  ErrorHandlingIntegrationTest.kt  PaymentsReschedulesIntegrationTest.kt  UnpaidLessonsDateRangeTest.kt  UserFlowIntegrationTest.kt
app/src/test/java/gr/eduinvoice/performance/: PerformanceTest.kt  PerformanceTests.kt  SimplePerformanceTest.kt
app/src/test/java/gr/eduinvoice/stress/: StressTest.kt
app/src/test/java/gr/eduinvoice/testinfrastructure/: BaseTest.kt  ComposeTestEnvironment.kt  EnhancedTestDispatcherRule.kt  PdfContentTest.kt  PdfTestEnvironment.kt  TestDataFactory.kt  TestInfrastructure.kt  TestUtilities.kt  ViewModelTestFramework.kt
app/src/test/java/gr/eduinvoice/ui/: ErrorBoundaryTest.kt
app/src/test/java/gr/tutorbilling/: MainDispatcherRule.kt
app/src/test/java/testutil/: CoroutineTestRule.kt
app/src/test/resources/: paparazzi.properties
data/: build.gradle
data/schemas/gr.eduinvoice.data.database.EduInvoiceDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  5.json  6.json  7.json  8.json  9.json
data/schemas/gr.tutorbilling.data.database.EduInvoiceDatabase/: 11.json
data/schemas/gr.tutorbilling.data.database.TutorBillingDatabase/: 10.json
data/src/test/java/gr/eduinvoice/data/: TestBase.kt  (+9 more)
domain/: build.gradle
gradle/: libs.versions.toml
test-support/: README.md  build.gradle
(+637 files in other folders)
