// No legacy buildscript classpaths; plugins are resolved via settings.gradle and version catalog

plugins {
    alias(libs.plugins.dependencycheck)
    alias(libs.plugins.detekt)
    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.kover)
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.paparazzi) apply false
}

kover {
    reports {
        verify {
            rule {
                bound {
                    minValue = 100
                }
            }
        }
    }
}

// Root detekt configuration to enable `detekt` task in CI
if (plugins.hasPlugin("io.gitlab.arturbosch.detekt")) {
    detekt {
        config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
        buildUponDefaultConfig = true
        baseline = file("$rootDir/config/detekt/detekt-baseline.xml")
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
