// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.dependencyVersions)
    alias(libs.plugins.dependencycheck) apply false
    alias(libs.plugins.detekt)
    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.kover)
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.paparazzi) apply false
}

// Build performance optimizations intentionally minimal to avoid invalid flags with modern toolchains.

kover {
    reports {
        verify {
            rule {
                bound {
                    // Set an initial baseline to avoid CI failure; raise over time
                    minValue = 0
                }
            }
        }
    }
}

// Root detekt configuration to enable `detekt` task in CI
if (plugins.hasPlugin("io.gitlab.arturbosch.detekt")) {
    detekt {
        config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
        buildUponDefaultConfig = true
        baseline = file("$rootDir/config/detekt/detekt-baseline.xml")
    }
}

// Unified test logging across all modules
tasks.withType(Test).configureEach {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStackTraces = true
        showExceptions = true
        showCauses = true
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
