###############################################################################
# Project-wide Gradle settings — ONE key=value per line, comments on their own
###############################################################################

# Gradle performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
# Configure on demand was removed; keep Gradle defaults modernized
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Enable configuration cache for much faster subsequent builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.vfs.watch=true

# Kotlin optimizations
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.classpathSnapshotEnabled=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Android optimizations
android.useAndroidX=true
android.enableJetifier=false
# Non-transitive R for smaller/faster resource processing
android.nonTransitiveRClass=true

# KSP optimizations
ksp.incremental=true
ksp.incremental.log=false
ksp.useK2=true
# Use Hilt aggregating task to improve incremental builds
dagger.hilt.android.internal.enableAggregatingTask=true

# Room optimizations
room.schemaLocation=app/schemas
room.incremental=true
room.expandProjection=true
room.generateKotlin=true
room.useK2=true

# --- Console output ----------------------------------------------------------
# Use plain output so Codex and CI logs render cleanly
org.gradle.console=plain

firebaseCrashlytics.mappingFileUploadEnabled=false
firebaseCrashlytics.nativeSymbolUploadEnabled=false
