###############################################################################
# Project-wide Gradle settings — ONE key=value per line, comments on their own
###############################################################################

# Gradle performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true

# Kotlin optimizations
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.classpathSnapshotEnabled=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Android optimizations
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true

# KSP optimizations
ksp.incremental=true
ksp.incremental.log=true
ksp.workers.isolation=false
ksp.useK2=true

# Room optimizations
room.schemaLocation=app/schemas
room.incremental=true
room.expandProjection=true
room.generateKotlin=true
room.useK2=true

# --- Console output ----------------------------------------------------------
# Use plain output so Codex and CI logs render cleanly
org.gradle.console=plain

firebaseCrashlytics.mappingFileUploadEnabled=false
firebaseCrashlytics.nativeSymbolUploadEnabled=false
