pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.zetetic.net/maven" }  
    }
}

rootProject.name = 'EduInvoice'
include ':app'
include ':domain'
include ':data'
include ':test-support'
