pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Enable build cache
buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
        // Limit size to keep cache from growing unbounded in CI/dev boxes
        // Gradle trims LRU entries as needed
        // No explicit size API for local cache; rely on default cleanup
    }
}

rootProject.name = "EduInvoiceApp"
include ':app'
include ':data'
include ':domain'
