plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'java-test-fixtures'
}

android {
    namespace 'gr.eduinvoice.test.support'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Implementation dependencies for the test-support module itself
    implementation project(':data')
    
    // Test fixtures dependencies - keep minimal to avoid platform conflicts
    testFixturesImplementation 'junit:junit:4.13.2'
    testFixturesImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testFixturesImplementation 'io.mockk:mockk:1.13.8'
    testFixturesImplementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}
