plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'java-library'
    id 'java-test-fixtures'
    alias(libs.plugins.spotless)
    alias(libs.plugins.kover)
    
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation libs.javax.inject
    implementation libs.dagger.hilt.core
    implementation libs.coroutines.core
    implementation libs.serialization.json

    // Test fixtures dependencies
    testFixturesImplementation libs.coroutines.core

    testImplementation libs.junit4
    testImplementation libs.coroutines.test
    testImplementation libs.bouncycastle
    testImplementation libs.mockk
    testImplementation libs.konsist
    testImplementation libs.turbine

    // Test fixtures
    // TODO: Move to module-local fixtures (Option A)
    // testImplementation(testFixtures(project(":test-support")))
}

// Spotless configuration
spotless {
    ratchetFrom 'origin/main'
    kotlin {
        target '**/*.kt'
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlinGradle {
        target '**/*.kts'
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        target '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

