plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    id 'java-library'
    id 'java-test-fixtures'
    alias(libs.plugins.spotless)
    alias(libs.plugins.kover)
    
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }
}

dependencies {
    // Core
    implementation(libs.coroutines.core)
    implementation(libs.javax.inject)
    implementation(libs.dagger.hilt.core)
    implementation(libs.serialization.json)


    // Testing
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.mockk)
    testImplementation(libs.mockk.agent.jvm)
    testImplementation(libs.turbine)
    testImplementation(libs.coroutines.test)
    testImplementation(libs.bouncycastle)
}

// JUnit Platform + test logging
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStackTraces = true
        showExceptions = true
        showCauses = true
    }
}

// Spotless configuration
spotless {
    ratchetFrom 'origin/main'
    kotlin {
        target '**/*.kt'
        targetExclude '**/build/**'
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlinGradle {
        target '**/*.kts'
        targetExclude '**/build/**'
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        target '**/*.md', '**/.gitignore'
        targetExclude '**/build/**'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

