plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'java-test-fixtures'
    id 'com.diffplug.spotless'
    id 'org.jetbrains.kotlinx.kover'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:hilt-core:2.54'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    
    // Test fixtures dependencies
    testFixturesImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    testImplementation "org.bouncycastle:bcprov-jdk15on:1.70"
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation "com.lemonappdev:konsist:0.16.0"
    testImplementation "app.cash.turbine:turbine:1.1.0"
    
    // Test fixtures
    // TODO: Move to module-local fixtures (Option A)
    // testImplementation(testFixtures(project(":test-support")))
}

// Spotless configuration
spotless {
    ratchetFrom 'origin/main'
    kotlin {
        target '**/*.kt'
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlinGradle {
        target '**/*.kts'
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        target '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

