import groovy.json.JsonSlurper

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def firebaseKey = ""
def googleServicesFile = file("google-services.json")
if (googleServicesFile.exists()) {
    def json = new JsonSlurper().parse(googleServicesFile)
    firebaseKey = json.client?.getAt(0)?.api_key?.getAt(0)?.current_key
}
if (!firebaseKey) {
    throw new GradleException("Firebase API key missing in google-services.json")
}

android {
    namespace "gr.eduinvoice"
    compileSdk 35

    defaultConfig {
        applicationId "gr.eduinvoice"
        minSdk 26
        targetSdk 35
        versionCode 40  // Increment version code
        versionName "0.27.0"  // Increment version name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FIREBASE_API_KEY", "\"${firebaseKey}\""
        
        // Add Firebase configuration
        manifestPlaceholders = [
            firebaseCrashlyticsEnabled: "true",
            firebaseAnalyticsEnabled: "false"
        ]
    }

    signingConfigs {
        release {
            def keystorePath = findProperty('RELEASE_STORE_FILE') ?: System.getenv('RELEASE_STORE_FILE')
            def releaseStorePassword = findProperty('RELEASE_STORE_PASSWORD') ?: System.getenv('RELEASE_STORE_PASSWORD')
            def releaseKeyAlias = findProperty('RELEASE_KEY_ALIAS') ?: System.getenv('RELEASE_KEY_ALIAS')
            def releaseKeyPassword = findProperty('RELEASE_KEY_PASSWORD') ?: System.getenv('RELEASE_KEY_PASSWORD')

            if (keystorePath) {
                storeFile file(keystorePath)
            }
            if (releaseStorePassword) {
                storePassword releaseStorePassword
            }
            if (releaseKeyAlias) {
                keyAlias releaseKeyAlias
            }
            if (releaseKeyPassword) {
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Explicitly generate BuildConfig to access BuildConfig.DEBUG
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "2.1.10"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

    dependencies {
        implementation project(':domain')
        implementation project(':data')
        // Core Android
        implementation 'androidx.core:core-ktx:1.16.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
        implementation 'androidx.activity:activity-compose:1.10.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
        // Material Components (for XML themes)
        implementation 'com.google.android.material:material:1.12.0'
    // Jetpack Compose
    implementation platform("androidx.compose:compose-bom:2024.10.00")
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.foundation:foundation"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.34.0"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.9.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Room
    implementation "androidx.room:room-runtime:2.7.1"
    implementation "androidx.room:room-ktx:2.7.1"
    ksp "androidx.room:room-compiler:2.7.1"

    // DataStore for app settings
    implementation "androidx.datastore:datastore-preferences:1.1.7"


    // Hilt - Updated to compatible version
    implementation "com.google.dagger:hilt-android:2.54"
    ksp "com.google.dagger:hilt-compiler:2.54"

    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.room:room-testing:2.7.1"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.test:runner:1.5.0"
    testImplementation "androidx.test:rules:1.5.0"
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    testImplementation "androidx.compose.ui:ui-test-junit4"
    testImplementation "org.bouncycastle:bcprov-jdk15on:1.70"
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    testImplementation "androidx.test.ext:junit:1.1.5"
    
    // Test fixtures
    testImplementation(testFixtures(project(":domain")))
    testImplementation(testFixtures(project(":data")))
    // TODO: Move to module-local fixtures (Option A)
    // testImplementation(testFixtures(project(":test-support")))
    
    // Android Testing
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.test:runner:1.5.0"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation platform("androidx.compose:compose-bom:2024.10.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    
    // Test fixtures for Android tests
    androidTestImplementation(testFixtures(project(":domain")))
    androidTestImplementation(testFixtures(project(":data")))
    // TODO: Move to module-local fixtures (Option A)
    // androidTestImplementation(testFixtures(project(":test-support")))
    
    // Unit Test Dependencies
    testImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    implementation 'com.google.firebase:firebase-sessions'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    
    // Add SQLCipher for database encryption
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
}

// Room schema location for ksp
ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

