plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.spotless)
    alias(libs.plugins.kover)
    
}

android {
    namespace 'gr.eduinvoice.data'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
    }

    testFixtures {
        enable = true
    }
}

dependencies {
    implementation project(':domain')
    
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    implementation libs.serialization.json
    implementation libs.gson
    implementation(libs.sqlcipher)

    implementation libs.datastore.prefs
    implementation libs.androidx.security.crypto

    implementation libs.jbcrypt

    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler

    // Test fixtures dependencies
    testFixturesImplementation project(':domain')
    testFixturesImplementation libs.room.ktx
    testFixturesImplementation libs.androidx.test.core.ktx
    testFixturesImplementation libs.coroutines.core

    testImplementation libs.junit4
    testImplementation libs.room.testing
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.ext.junit
    testImplementation libs.robolectric
    testImplementation libs.coroutines.test
    testImplementation libs.bouncycastle
    testImplementation libs.mockk
    testImplementation libs.androidx.test.runner
    testImplementation libs.androidx.test.rules
    testImplementation libs.konsist
    testImplementation libs.turbine
    
    // Test fixtures - temporarily commented out to break circular dependency
    // testImplementation(testFixtures(project(":test-support")))
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

// Spotless configuration
spotless {
    ratchetFrom 'origin/main'
    kotlin {
        target '**/*.kt'
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlinGradle {
        target '**/*.kts'
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        target '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
